<!DOCTYPE html>
 <head>
	 <title>merge code</title>
	 <meta charset="UTF-8"/>
	 <meta name= "viewport" content= "width=device-width; initial-scale=1; user-scalable=no">
<link rel="icon" href="favicon.png" type, "image/jpeg" sizes="32x32"/>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
	 <style>
	 body{
	 --myblue: #08f; 
--lightblack: #f7f7fa;
	 margin:0;
	 font-family: arial sans-serif
	 }
	
	 .menu{
	 display:flex;
	 position: sticky; 
	 top:0;
	 height:60px;
	 align-items:center;
	 justify-content: space-between;
	 padding: 0 20px; 
	 font-size: 1.5em; 
	 color: #555;
	 background	: #fff; 
	 z-index:12;
	 opacity: 0.8;
	 }
	
	.menu-links{
	display:flex;
	list-style: none; 
	font-size: .8em; 
	Justify-content: space-around;
	}
	
		.menu-links li{
		margin:0 12px
		}
		
		@media (max-width:600px) {
			.menu-links{
			display: none; 
			}
		}
	 
	 .favicon{
	 width:60px;
	 padding:0
	 }
	 
	 .bar {
	 display:flex;
	 position:fixed;
	 flex-direction: column; 
	 flex-wrap: wrap; 
	 top:0;
    right: 0;
	 height:100vh;
	 width:0;
	 background: dodgerblue; 
	 opacity: 0;
	 box-shadow: -1px 0 14px dodgerblue;
	 z-index:14;
	 transition: .6s ; 
	 will-change: width, opacity, transform;
	 }

	 
	 .bar.active {
	width: 100vw;
	 opacity: .9;
	 will-change: opacity, transform;
	 }
	 
	 
	 @media (min-width:600px)  {
	 .fa-bars {
	 display:none;
	   }
	 }
	 
	

	 .close{
	 display:block;
	 margin:20px 10px 30px auto;
	 background: none; 
	 border: 0;
	 font-size: 2em; 
	 color: #222;
	 outline:0;
	 }
	 .bar-links{
	 list-style-type:none;
	 padding:0;
	 }
	 .bar-links li{
	 margin-bottom:20px; 
	 display:block;
	 text-align:center;
	 color: rgba(255,255,255,0.7);
	 font-size: 1.4em; 
	 }

	    
	    /*CAROUSEL*/
	    .caro{
	    margin: 0 0 50px;
	    height: 200px; 
	    width: 100%;
	    border: 1px solid #aaa; 
	    position: relative; 
	    overflow: hidden; 
	    }
	    
	    .caro .caro-item{
	    width:100%;
	    height:100%;
	    opacity: 0;
	    object-fit: cover; 
	    position:absolute;
	    transform: scale(1);
	    text-align:center;
	    transition: 2s; 
	    will-change: opacity, transform;
	    }
	    
	   .caro .caro-item.active{ 
	    opacity: 1;
	    transform: scale(1.1);
	    }
	    .caro .list {
	    position: absolute;
	    top:4px;
	    left: 6px; 
	    text-shadow: 1px 1px 0 #fff; 
	    z-index: 1;
	    font-size: 1.2em;
	    font-weight: 300
	    }
	    
	    .caro-indicators{
	    position: absolute; 
	    bottom: 9px; 
	    display:flex; 
	    flex-flow: row; 
	    width:100%;
	    Justify-content: center; 
	    z-index: 2;
	    opacity: .7;
	    }
	    
	      .caro-controls, .caro-indicators{
	    list-style-type: none;
	    padding:0; 
	    }
	    
	    .caro-controls{
	    position: absolute;
	    top:-10px;
	    left:0;
	    display:flex;
	    height: 100%;
	    width:100%;
	    align-items:center;
	    Justify-content: space-between;
	    opacity: .7;
	    }
	      .caro-controls li{
	      margin: 0 12px; 
	      color: dodgerblue; 
	      }
	     .caro-indicators li{
	    margin: 0 9px; 
	    display:block;
	    border-radius:50%;
	    background: #aaa; 
	    width:15px;
	    opacity: .8;
	    height:15px;
	    transition: .5s; 
	    }
	      .caro-indicators li.active{
	      background: dodgerblue;
 	      }
 	      
 	      
 	.flex-card-cont {
	  background: var(--lightblack);
	  padding: 5px; 
margin-bottom: 100px;
	  }
	    
	    	    
	    @media (min-width:600px){
	    .flex-card-cont {
	    display: flex; 
	    flex-wrap: wrap; 
	    Justify-content: space-evenly;
	      }
	        	.flex-card-cont div{
	    	    width: 45%;
	    	    }
	    }
 	      
 	      
 	   .card-cont{
	  background: #fff; 
	  width: 82%;
	  margin: 50px auto; 
	  overflow: hidden; 
	  border-radius:5px;
	  box-shadow: 2px 4px 40px #ccc; 
	  display: flex; 
	  flex-flow: wrap;  
	  }
	 
	    .card-cont img {
	    display:block;
	    height: 250px;
	    width:100%;  
	    object-fit: cover; 
	    transition: .6s; 
	    pointer-events: auto;
	    }
	    
	    .card-body {
	    position: relative;
	    padding: 7px; 
	    width:90%;
	    margin: auto; 
	    text-align:center;
	    transition: .3s; 
	    font-size: 1.1em;
	    color: #777; 
	    }
	    
	  .card-btn{
	  text-decoration: none; 
	  display:inline-block;
	  color: var(--myblue);
	  font-size: 1em; 
	  background: white;
	  border: 2px solid var(--myblue) ; 
	  text-align:center;
	  border-radius: 4px; 
	  font-weight: bold; 
	  margin: 25px auto; 
	  padding: 10px 30px;
	  transition: .2s; 
	  white-space: nowrap; 
	  }
	    
	       .card-btn:hover{
	    box-shadow: 0 0 0 1px var(--myblue) 
	    }
	    
	      .card-btn:active{
	    background: var(--myblue); 
	    color: white; 
	    }
	    	  
	    	.card-body:hover {
	    	color: var(--myblue); 
	    	}
	    	  

.prof-about{
    text-align: center;
    color: #666;
}
.prof{
width:100%;
background: var(--lightblack);
padding: 60px 0;
color: #666;
}
.prof h3{
    text-align: center;
color: #555;
margin: 15px 0;
}
.prof b{
    font-weight: 400;
}
.prof > div{
    background-color: white;
width: 85%;
max-width: 350px;
padding: 16px;
margin: 30px auto;
border-radius: 5px;
}
@media (min-width:650px){
    .prof{
display:flex;
flex-wrap: wrap;
justify-content: center;
    }
.prof > div {
width: 300px;
margin: 10px;
 }
}
.prof-profile img{
border: 1px solid #9cf;
border-radius: 50%;
display: block;
margin: 20px auto;
padding: 5px;
width: 150px;
height: 150px;
}
.prof-profile-cont{
font-size: 1.1em;
}
.prof-profile-cont div {
    margin: 6px 0;
font-weight: 300;
}
.prof-contact input:not([type=submit]), textarea{
width: 100%;
border: 1px solid #ccc;
font-size: 1em;
padding: 7px;
border-radius: 4px;
outline:none;
margin: 5px 0;
transition: .2s;
}
input[type=email]:focus, textarea:focus{
box-shadow: 0 0 1px 1px var(--myblue);
border: 1px solid var(--myblue);
}
[type=submit]{
background: #222;
color:#ddd;
box-shadow: 1px 1px 1px #777;
border-radius: 3px;
padding: 5px 21px;
font-size: 1.2em;
border:none;
display: inline-block;
margin: 5px 0;
outline: none;
}

[type=submit]:active{
box-shadow:none;
background: #000;
}
.social-media-icons{
color:white;
display:flex;
justify-content: center;
list-style: none;
padding: 0;
}
.social-media-icons a{
margin: 0 15px;
color: white;
text-decoration: none;
}

	   .footer{
	   display:flex; 
	   flex-wrap: wrap; 
	   Justify-content :center; 
	   align-items: center; 
	    height: 120px; 
text-align: center;
	   background: var(--myblue); 
	   color:white;
	   }


	 </style>
 </head>
	 <body>
	<div  class="menu">
	<div  class="log">
	<img src="favicon.png" class="favicon" />
	</div>
	<ul  class="menu-links">
	<li>Portfolio</li>
	<li>Profile</li>
	<li>About</li>
	</ul>
	<div  class="fa fa-bars"></div>
	</div>
	
	<div  class="bar">
	<button  class="close" >&times;</button>
	<ul  class="bar-links">
	<li>Portfolio</li>
	<li>Profile</li>
	<li>About</li>
	</ul>
	
	<ul class="social-media-icons">
	<li><a  href ="https://facebook.com/iroka.tochukwu" class="fa fa-lg fa-facebook" target="_black"></a></li>
<li>	<a href="https://wa.link/b8uelg" target="_blank"  class="fa  fa-lg fa-whatsapp" target="_blank"></a></li>
<li>	<a href="https://github.com/iroka09" target="_blank"  class="fa  fa-lg fa-github" target="_blank"></a></li>
	</ul>
	
	</div>
	
	

	
	<div  class="caro" data-interval="3" data-delay="0" data-autoride="next">	
	<span  class="list"></span>
	<img  src= "me1.jpg"  class="active caro-item" />
		<img  src= "design3.png" class="caro-item"/>
	<img  src= "design4.png" class="caro-item" />
	<ul  class="caro-controls">
	<li  class="fa fa-lg fa-chevron-circle-left" data-parent = "#caro" data-slide="prev"></li>
	<li  class="fa fa-lg fa-chevron-circle-right" data-parent = "#caro" data-slide="next"></li>
	</ul>
	<ul class="caro-indicators">
	<li  class="active" data-slideTo="0" data-target="#caro"></li>
	<li data-slideTo="1" data-target="#caro"></li>
	<li data-slideTo="2" data-target="#caro"></li>
	</ul>
	</div>


	<div  class="flex-card-cont">
	
	<div  class="card-cont">
	<img src= "design1.png" />
	<div  class="card-body">
	<h3>Design</h3>
Landscape is beautiful graphic view. Televisions make use of landcape, desktops and laptops also make use of it. landscape is best for movies.
	<a href="" class="card-btn">Read more</a>
	</div>
	</div>
	
	<div  class="card-cont">
	<img src= "design2.png" />
	<div  class="card-body">
	<h3>Experience</h3>
I have experience in the following. Html, Css, Javascript, jQuery, ReactJS
	<a href="" class="card-btn">Read more</a>
	</div>
	</div>
	
	<!-- Card end -->
	</div>
	<style>

	</style>
<h1 class="prof-about">ABOUT</h1>

<div class="prof">
    <div class="prof-profile">
<h3>PROFILE</h3>
        <img src="me1.jpg"/>
<div class="prof-profile-cont">
    <div>
    <b>Name: </b>Iroka Ntomchukwu Chisom
    </div>
    <div>
    <b>Nationality: </b>Nigeria
    </div>
    <div>
    <b>State of Origin: </b>Imo state
    </div>
    <div>
    <b>Mobile number: </b><a href="tel:08130770603">08130770603</a></div>
    </div>
    <div>
    <b>Email: </b><a href="mail: irokatochukwu@gmail.com">irokatochukwu@gmail.com</a>
    </div>
  </div>
  
<div class="prof-quote">
<h3>FAVOURITE QUOTES</h3>
    <i class="fa fa-quote-left"></i><br>
Live a good life and always remember that life is too short.
<br><br>
    <i class="fa fa-quote-left"></i><br>
In life there is nothing impossible to do, when it gets tough all it requires is determination. <br>
</div>
<div class="prof-contact">
<h3>CONTACT</h3>
    <form method="post" action="">
    <input type="email" placeholder="Enter your Email" name="email" required>
<textarea placeholder="Enter your Message here..." rows="10" name="body"></textarea>
<input type="submit" name="Submit" value="Submit"/>
    </form>
</div>
</div>
	
	<div  class="footer">
	    
&copy; copyright @ 2020 - <span id="date"></span> All right reserved
	
	<ul class="social-media-icons social-media-footer">
	<li><a  href ="https://facebook.com/iroka.tochukwu" class="fa fa-lg fa-facebook" target="_black"></a></li>
<li>	<a href="https://wa.link/b8uelg" target="_blank"  class="fa  fa-lg fa-whatsapp" target="_blank"></a></li>
<li>	<a href="https://github.com/iroka09" target="_blank"  class="fa  fa-lg fa-github" target="_blank"></a></li>
	</ul>
	</div>
	<script>
	
	date.innerHTML = new Date().getFullYear();
	
	$(function() {
	
	//CAROUSEL
	class Carousel {
	 constructor(images, max, list, btns, speed, ride = false)  {
 this.index = 0;
 this.max = max-1;
 this.list = list; 
 this.speed = speed
 this.images = images;
 this.btns = btns; 
this.interval = setInterval;
this.ride = ride;
   }
slide(x) {
	if(x == "prev") {
	this.index = (this	.index===0)? this.max : this.index-1; 
	this.render(this.index);
	return 
	}
	this.index = (this.index===this.max)? 0 : this.index+1; 
	this.render(this.index);
}
slideTo(num){
this.index = num; 
this.render(num);
	 }
	 render(i) {
	 clearTimeout(this.timer)
	 //images
	 this.images.forEach((img)=>{
	 img.classList.remove("active");
	 })
	 this.images[i].classList.add("active");	 
	 //navigators
	 this.btns.forEach((btn)=>{
	 btn.classList.remove("active");
	 })
	 this.btns[i].classList.add("active");	 
	 this.list.innerHTML = i+1 +"/"+(this.max+1);
	 this.ride && this.startTimer(this.ride)
	 }
	 startTimer(ride) {	  
	 this.timer = setTimeout(()=>this.slide(ride), this.speed)
	 }
}
	//end carousel constructor
	
	
	
	
	//CAROUSEL INIT
document.
querySelectorAll(".caro")
.forEach((caro) => {

let speed = $(caro).attr("data-interval");
let delay= caro.getAttribute("data-delay");
let ride= caro.getAttribute("data-autoride").trim();

let images = caro.querySelectorAll(".caro-item");
let list = caro.querySelector(".list");
let btns = caro.querySelectorAll(".caro-indicators li"); 

let carousel = new Carousel(
images, 
images.length,
list, 
 btns, 
 speed*1000,
 ride
 );
 
 list.innerHTML = "1/"+(images.length);
 
caro.querySelectorAll("[data-slide]")
.forEach((ele,i)=>{
let attr = ele.getAttribute("data-slide");
ele.addEventListener("click", (e)=>{
carousel.slide(attr);
   })
})
caro.querySelectorAll("[data-slideTo]")
.forEach((ele,i)=>{
let num = ele.getAttribute("data-slideTo");
ele.addEventListener("click", (e)=>{
carousel.slideTo(parseInt(num));
   })
})
setTimeout(()=>{
ride && carousel.startTimer(ride)
}, delay*1000);

	})
	
//carousel ended. 	
	
	
	$(".fa-bars").click((e) => {	
	  e.stopImmediatePropagation()
	$(".bar").addClass("active");
	   })
	   
	   $(".close").click((e) => {
	$(".bar").removeClass("active");
	   })
	   
	 
	
	})
	 
	 
	</script>
	 </body>
 </html>
